*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgba(0, 0, 0, 0.9);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
}

.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover:after{
    filter: blur(0px);
    -webkit-filter: blur(0px); 
}

.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px); 
}


.content{
    text-align: center;
    position: absolute;
    z-index: 1;
    margin: auto;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    transition: all 1000ms;
}

.content .logo{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.content .title{
    font-size: 2.2rem;
    text-align: center;
    margin-top: 1rem;
}

.content .text{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1rem;
}

.container{
    margin: auto;
    padding: 4rem 1rem;
    max-width: 960px;
    overflow: hidden;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
}

.sub-1{
    margin-top: 1rem;
}
.center{
    text-align: center;
    margin: auto;
}

.about-us{
    background-color: #f4f4f4;
    color: #333;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.bg-dark{
    background-color: #333;
    color: #f4f4f4;
}
footer p{
   margin: 0;
}
footer{
    padding: 2rem;
}

/*for small screens*/
@media(max-width: 560px){
    .showcase::after{
        height: 50vh;
    }
    .content{
        top: 0;
        margin-top: 50px;
    }
    .content .title{
        font-size: 2rem;
        text-align: center;
    }
    .content .text{
        display: none;
    }
    .content .logo{
        height: 140px;
        width: 140px;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;  
    }
    .grid-2 h3{
        text-align: center;
        margin-bottom: 10px;
    }
    .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

@media(max-height: 500px){
        .content{
            top: 0;
        }
        .content .title, .content .text{
            display: none;
        }
}